@layer components {
    .testimonials {
        text-align: center;
    }

    .list {
        display: grid;
        gap: var(--space-xl);
        margin-block-start: var(--space-l);
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-s);
    }

    .headshot {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    @container (min-width:50rem) {
        .list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
