@layer components {
    .caseStudies {
        background-color: var(--surface);
        text-align: center;
    }

    .cards {
        display: grid;
        gap: var(--space-xl);
        margin-block-start: var(--space-l);
    }

    .visual {
        width: 100%;
        height: 120px;
        margin-block-end: var(--space-s);
    }

    .stat {
        font-size: var(--step-3);
        font-weight: bold;
        margin-block-start: var(--space-s);
    }

    .cta {
        margin-block-start: var(--space-xl);
        text-align: center;
    }

    @container (min-width:50rem) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
